JWT_SECRET=codingnuna123456
IAMPORT_API_KEY=4104600408358688
IAMPORT_API_SECRET=lGkmG3Q0QEJ6ZnaNCLnNvvwSx4HxGrj51f8j3Hmq7LnfiZslCHkgg5fOJKrH9MkSf83lyEasxFAVRfBX
MONGODB_ATLAS_URL=mongodb+srv://bitna-kim:tallshe1008@cluster0.lbqvonm.mongodb.net/shopping-mall-demo
